<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple Languages with Jquery</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    var arrLang = new Array();
    arrLang['en'] = new Array();
    arrLang['km'] = new Array();

    // English content
    arrLang['en']['home'] = 'Home';
    arrLang['en']['about'] = 'About Us';
    arrLang['en']['contact'] = 'Contact Us';
    arrLang['en']['desc'] = 'This is my description';

    // Khmer content (Cambodian Language) 
    // Please change to your own language
    arrLang['km']['home'] = 'ទំព័រដើម';
    arrLang['km']['about'] = 'អំពីយើង';
    arrLang['km']['contact'] = 'ទំនាក់ទំនងយើងខ្ញុំ';
    arrLang['km']['desc'] = 'នេះគឺជាអត្ថបទរបស់ខ្ញុំ';

    // Process translation
    $(function() {
      $('.translate').click(function() {
        var lang = $(this).attr('id');

        $('.lang').each(function(index, item) {
          $(this).text(arrLang[lang][$(this).attr('key')]);
        });
      });
    });
  </script>
</head>
<body>
  <button id="en" class="translate">English</button>
  <button id="km" class="translate">ខ្មែរ</button>

  <ul>
    <li class="lang" key="home">Home</li>
    <li class="lang" key="about">About Us</li>
    <li class="lang" key="contact">Contact Us</li>
  </ul>
  <p class="lang" key="desc">This is my description</p>

  <br>
  <p>
    Response Video: 
    <a href="https://www.youtube.com/watch?v=KuZ3OMfP_Pk&t=322s">
      https://www.youtube.com/watch?v=KuZ3OMfP_Pk&t=322s
    </a>
  </p>
</body>
</html>